{
  "name": "nextjs-responsive-website",
  "version": "0.1.0",
  "description": "Responsive official website based on Next.js",
  "private": true,
  "scripts": {
    "prepare": "husky || true",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{mjs,ts,tsx,css,html,json}\"",
    "lint-staged": "lint-staged"
  },
  "author": "caigh1012",
  "license": "MIT",
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.3",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "swiper": "^12.2.0",
    "typed.js": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "zod": "^4.4.3"
  },
  "lint-staged": {
    "*.{mjs,js,jsx,ts,tsx,css,html,json}": "npm run format",
    "*.{mjs,js,jsx,ts,tsx}": "npx eslint"
  }
}
